# CSharpNetCoreServerSample

./: CSharpNetCoreServerSample.sln
CSharpNetCoreServer/: CSharpNetCoreServer.csproj  Program.cs  Startup.cs  appsettings.json
CSharpNetCoreServer/Migrations/: 20210524095555_InitialCreate.Designer.cs  20210524095555_InitialCreate.cs  AuthContextModelSnapshot.cs
CSharpNetCoreServer/Properties/: launchSettings.json
CSharpNetCoreServer/Services/: FrontService.cs
CommonPoroto/: CommonPoroto.csproj
DBEntities/: DBEntities.csproj  Device.cs  PlatformAccount.cs  PlatformAccountAuthorization.cs  User.cs
DBEntities/Factories/: PlatformAccountFactory.cs
DBHandle/: AuthContext.cs  DBHandle.csproj  DBHandleAssemblyExtensions.cs  DBHandleModule.cs  IDatabaseHandler.cs  IHandleAuthDB.cs  IHandleUserDB.cs
FrontProto/: FrontProto.csproj
PacketHandler/: PacketHandlerAssemblyExtensions.cs  PacketHandlerAutofacModule.cs  SampleServer.PacketHandler.csproj
PacketHandler/Auth/: Login.cs
PacketHandlerTest/: LoginUnitTest.cs  PacketHandlerTest.csproj  PacketHandlerUnitTestFixture.cs  settings.json
ProtoFiles/: auth.proto  common_data.proto  net_core_service.proto  user_data.proto
SampleServer.Auth/: AuthAssemblyExtensions.cs  AuthAutofacModule.cs  ILoginHandler.cs  LoginHandlerFactory.cs  SampleServer.Auth.csproj
